{
  "name": "tumblr2",
  "version": "0.1.6",
  "description": "Tumblr V.2 API client node.js.",
  "keywords": [
    "tumblr",
    "v2",
    "client"
  ],
  "homepage": "http://github.com/kaareal/tumblr2",
  "author": "kaareal",
  "licenses": [
  {
    "type": "MIT",
    "url": "http://github.com/kaareal/tumblr2/raw/master/LICENSE"
  }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/kaareal/tumblr2.git"
  },
  "dependencies": {
    "oauth": ">=0.8.4"
  },
  "engines": [
    "node >=0.4.0"
  ],
  "main": "./lib/tumblr-v2.js"
}
